# software_architecture

./: Lesson 8.pptx
JAVA/: pom.xml
JAVA/controller/: pom.xml
JAVA/controller/src/main/java/: Category.java  Facade.java  News.java
JAVA/controller/src/main/java/DTO/: AllCategories.java  AllCategoriesDTO.java  AllNews.java  Category.java  CategoryDTO.java  NewsDTO.java
JAVA/controller/src/main/java/Entity/: CategoriesEntity.java  CategoryEntity.java  NewsEntity.java
JAVA/controller/src/main/java/bo/: CategoryBO.java  NewsBO.java
JAVA/controller/src/main/java/controller/bo/: CategoryBO.java  NewsBO.java
JAVA/controller/src/main/java/controller/bo/content/: Content.java  ContentType.java  ImageContent.java  TextContent.java
JAVA/controller/src/main/java/controller/controllers/: CategoryController.java  NewsController.java
JAVA/controller/src/main/java/controllers/: Category.java  CategoryController.java  News.java  NewsController.java
JAVA/controller/src/main/java/facade/: Facade.java
JAVA/controller/src/main/java/interfaces/: ICategories.java  INews.java
JAVA/model/: pom.xml
JAVA/model/src/main/java/: Factory.java  IDB.java
JAVA/model/src/main/java/DO/: CategoriesDO.java  NewsDO.java
JAVA/model/src/main/java/DTO/: AllNews.java
JAVA/model/src/main/java/Entity/: CategoriesEntity.java  NewsEntity.java
JAVA/model/src/main/java/FP/: FPC.java  FPN.java
JAVA/model/src/main/java/FormatProvider/: FormatProviderCategory.java  FormatProviderNews.java
JAVA/model/src/main/java/factory/: Factory.java
JAVA/src/main/java/content/: ContentType.java
JAVA/src/main/java/main/: Main.java
JAVA/view/: TestURL.json  pom.xml
JAVA/view/src/main/java/: RestGetNews.java  RestServiceGetNews.java  WebAppServer.java  WebAppSingletons.java
JAVA/view/src/main/java/DTO/: AllCategories.java  AllNews.java  Category.java  News.java
JAVA/view/src/main/java/rest/: ReaderApi.java
JAVA/view/src/main/java/view/: WebAppServer.java  WebAppSingletons.java
JAVA/view/src/main/java/view/rest/: ReaderAPI.java  ReaderApi.java  WriterAPI.java
JAVA/view/src/test/java/view/rest/: ReaderApiTest.java
UML/CLASS/: class code.txt  class url.txt
UML/Deployment diagram/: Deployment diagram code.txt  Deployment diagram url.txt
UML/Sequence diagram/: Sequence diagram code.txt  Sequence diagram url.txt
UML/Status and activity diagram/: Activity diagram code.txt  Activity diagram url.txt  Status diagram code.txt  Status diagram url.txt
UML/USECASE/: usecase code.txt  usecase link.txt
